{% extends "base.html" %}
{% block content %}
<div class="col s12 m10 l3" id="form_shape_signup">
  <form action="" method="POST">
    {{ form.hidden_tag() }}
    <div class="row">
      <div class="input-field col s11">
        <i class="material-icons prefix">account_circle</i>
        {{ form.websitename(placeholder = "Website Name", class ="materialize-textarea icon_prefix2") }}
      </div>
    </div>
    <div class="row">
      <div class="input-field col s11">
        <i class="material-icons prefix">email</i>
        {{ form.websiteurl(placeholder = "Website URL", class ="materialize-textarea icon_prefix2") }}
      </div>
    </div>
    <div class="row">
      <div class="input-field col s11">
        <i class="material-icons prefix">lock</i>
        {{ form.username(placeholder = "Account Username", class ="materialize-textarea icon_prefix2") }}
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col s1"></div>
      <div class="input-field col s10">
        {{ form.password(Placeholder = "Account Password", class ="materialize-textarea") }}
      </div>
    </div> ## how to make the scroll-down list for [category]
    <div class="row">
      <div class="col s1"></div>
      <div class="input-field col s10">
        {{ form.phone(Placeholder = "Phone Number", class ="materialize-textarea") }}
      </div>
    </div>

    <button class="btn waves-effect waves-light" type="submit">SIGN UP
      <i class="material-icons right">send</i>
    </button>
     <button class="btn waves-effect waves-light" type="cancel">CANCEL
      <i class="material-icons right">send</i>
    </button>
  </form>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class=flashes>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}
</div>

{% endblock %}
